<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_baseline_location_24"
        android:title="@string/location" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_about_24"
        android:title="@string/about" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/logout" />
</menu>
